plugin.tx_clubdata {
    mvc.callDefaultActionIfActionCantBeResolved = 1
    view {
        templateRootPaths {
            0 = EXT:clubdata/Resources/Private/Templates/
            1 = {$plugin.tx_clubdata.view.templateRootPath}
        }
        partialRootPaths  {
            0 = EXT:clubdata/Resources/Private/Partials/
            1 = {$plugin.tx_clubdata.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:clubdata/Resources/Private/Layouts/
            1 = {$plugin.tx_clubdata.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_clubdata.persistence.storagePid}
    }
    settings {
        cssFile = {$plugin.tx_clubdata.settings.cssFile}

        storagePid  = {$plugin.tx_clubdata.persistence.storagePid}
        detailPid = {$plugin.tx_clubdata.settings.detailPid}

        list {
            datetimeFormat = %d.%m. %H.%M Uhr
            timeFormat = %H.%M Uhr
            show = month
            greaternow = 1
            distinct = 0
        }
        detail {
            dateFormat = %a. %d. %B %Y
            timeFormat = %H.%M Uhr
            datetimeFormat = %a. %d.%m. %H.%M Uhr
            image {
                maxWidth = 380
                maxHeight = 380
            }
        }
        carousel {
            # Possible values: Jssor, Bootstrap, Swiper
            template = Swiper
            datetimeFormat = %d.%M.%Y
            image {
                maxHeight = 720
                maxWidth = 500
            }
            slider {
                # ---------------
                # Generic options
                # ---------------

                arrows = 1
                bullets = 1
                autoPlay = 0
                slideWidth = 720
                slideHeight = 500

                # ----------------------
                # Jssor specific options
                # ----------------------

                arrowRightPosition = 715
                arrowWidth = 265
                autoScaling = 0
                containerWidth = 980
                minSlideHeight = 200

                # -----------------------
                # Swiper specific options
                # -----------------------

                slidesPerView = 3

                # Breakpoint values (in pixels)
                breakpointMobile = 320
                breakpointTablet = 768
                breakpointDesktop = 1024

                # Slides per view for each breakpoint
                mobileSlides = 1
                tabletSlides = 2
                desktopSlides = 3

                # Spacing between slides for each breakpoint
                mobileSpacing = 20
                tabletSpacing = 25
                desktopSpacing = 30
            }
        }
        press {
            image {
                maxHeight = 425
                maxWidth = 425
            }
        }
        preview {

        }
        listhelpers {
            displayUserInfo = 1
        }
    }
}

page.includeCSS.file35 = {$plugin.tx_clubdata.settings.cssFile}
page.includeCSS.file36 = {$plugin.tx_clubdata.settings.cssSliderFile}
page.includeJSFooter.clubdata = {$plugin.tx_clubdata.settings.jsFile}

module.tx_clubdata  < plugin.tx_clubdata
