plugin.tx_clubdata {
    mvc.callDefaultActionIfActionCantBeResolved = 1
    view {
        templateRootPaths {
            0 = EXT:clubdata/Resources/Private/Templates/
            1 = {$plugin.tx_clubdata.view.templateRootPath}
        }
        partialRootPaths  {
            0 = EXT:clubdata/Resources/Private/Partials/
            1 = {$plugin.tx_clubdata.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:clubdata/Resources/Private/Layouts/
            1 = {$plugin.tx_clubdata.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_clubdata.persistence.storagePid}
    }
    settings {
        cssFile = {$plugin.tx_clubdata.settings.cssFile}

        storagePid  = {$plugin.tx_clubdata.persistence.storagePid}
        detailPid = {$plugin.tx_clubdata.settings.detailPid}

        list {
            datetimeFormat = %d.%m. %H.%M Uhr
            timeFormat = %H.%M Uhr
            show = month
            greaternow = 1
            distinct = 0
        }
        detail {
            dateFormat = %a. %d. %B %Y
            timeFormat = %H.%M Uhr
            datetimeFormat = %a. %d.%m. %H.%M Uhr
            media {
                image {
                    maxWidth = 380
                    maxHeight = 380
                }
            }
        }
        carousel {
            media {
                image {
                    maxHeight = 425
                }
            }
        }
        press {
            media {
                image {
                    maxHeight = 425
                    maxWidth = 425
                }
            }
        }
        listhelpers {
            displayUserInfo = 1
        }
    }
}

page.includeCSS.file35 = {$plugin.tx_clubdata.settings.cssFile}
page.includeCSS.file36 = {$plugin.tx_clubdata.settings.cssSliderFile}
page.includeJSFooter.clubdata = {$plugin.tx_clubdata.settings.jsFile}
page.includeJS.slider = EXT:clubdata/Resources/Public/Js/jssor.slider-27.4.0.min.js

module.tx_clubdata  < plugin.tx_clubdata
